# kt-portal

./: build.gradle  madeira.code-workspace  settings.gradle
src/main/java/com/madeira/: MadeiraApplication.java
src/main/java/com/madeira/controller/: AuthenticationController.java  EmployeeController.java  ProductController.java  SearchController.java  TagController.java  VideoController.java
src/main/java/com/madeira/dao/employee/: EmployeeDao.java  EmployeeRepository.java
src/main/java/com/madeira/dao/product/: ProductDao.java  ProductRepository.java
src/main/java/com/madeira/dao/search/: SearchDao.java  SearchRepository.java
src/main/java/com/madeira/dao/tag/: TagDao.java  TagRepository.java
src/main/java/com/madeira/dao/video/: VideoDao.java  VideoRepository.java
src/main/java/com/madeira/dto/auth/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/madeira/dto/employee/: CreateEmployeeRequest.java  (+2 more)
src/main/java/com/madeira/entity/: Employee.java  Product.java  ProductReadme.java  Tag.java  Video.java
src/main/java/com/madeira/exception/: ConflictException.java  DelegatedAuthEntryPoint.java  NotFoundException.java
src/main/java/com/madeira/jwt/: JWTAuthenticationFilter.java  JWTService.java
src/main/java/com/madeira/security/: SecurityConfig.java  SecurityFilterChainConfig.java
src/main/java/com/madeira/service/: AuthenticationService.java  ProductService.java  SearchService.java  TagService.java  VideoService.java
src/main/java/com/madeira/util/: DbConfig.java  Mapper.java
src/main/resources/: application.properties
(+23 files in other folders)
